-- Starting struct ::
-- Starting union ::::
-- Stopping ::::
-- Stopping ::
-- Starting struct ::_Bigint
-- Stopping ::_Bigint
-- Starting struct ::__tm
-- Stopping ::__tm
-- Starting struct ::_on_exit_args
-- Stopping ::_on_exit_args
-- Starting struct ::_atexit
-- Stopping ::_atexit
-- Starting struct ::__sbuf
-- Stopping ::__sbuf
-- Starting struct ::__sFILE
-- Stopping ::__sFILE
-- Starting struct ::__sFILE64
-- Stopping ::__sFILE64
-- Starting struct ::_glue
-- Stopping ::_glue
-- Starting struct ::_rand48
-- Stopping ::_rand48
-- Starting struct ::_reent
-- Starting union ::_reent::
-- Starting struct ::_reent::::
-- Stopping ::_reent::::
-- Starting struct ::_reent::::
-- Stopping ::_reent::::
-- Stopping ::_reent::
-- Stopping ::_reent
-- Starting struct ::timespec
-- Stopping ::timespec
-- Starting struct ::itimerspec
-- Stopping ::itimerspec
-- Starting struct ::_types_fd_set
-- Stopping ::_types_fd_set
-- Starting struct ::flock
-- Stopping ::flock
-- Starting struct ::__pthread_t
-- Stopping ::__pthread_t
-- Starting struct ::__pthread_mutex_t
-- Stopping ::__pthread_mutex_t
-- Starting struct ::__pthread_key_t
-- Stopping ::__pthread_key_t
-- Starting struct ::__pthread_attr_t
-- Stopping ::__pthread_attr_t
-- Starting struct ::__pthread_mutexattr_t
-- Stopping ::__pthread_mutexattr_t
-- Starting struct ::__pthread_condattr_t
-- Stopping ::__pthread_condattr_t
-- Starting struct ::__pthread_cond_t
-- Stopping ::__pthread_cond_t
-- Starting struct ::
-- Stopping ::
-- Starting struct ::__pthread_rwlock_t
-- Stopping ::__pthread_rwlock_t
-- Starting struct ::__pthread_rwlockattr_t
-- Stopping ::__pthread_rwlockattr_t
-- Starting namespace ::__gnu_debug_def
-- Stopping ::__gnu_debug_def
-- Starting namespace ::__gnu_debug
-- Stopping ::__gnu_debug
-- Starting namespace ::std
-- Stopping ::std
-- Starting struct ::
-- Stopping ::
-- Starting struct ::
-- Stopping ::
-- Starting struct ::
-- Stopping ::
-- Starting namespace ::std
-- Stopping ::std
-- Starting namespace ::std
-- Stopping ::std
-- Starting namespace ::std
-- Stopping ::std
-- Starting namespace ::std
-- Stopping ::std
-- Starting namespace ::__gnu_internal
-- Stopping ::__gnu_internal
-- Starting namespace ::std
-- Starting struct ::std::__are_same
-- Stopping ::std::__are_same
-- Starting struct ::std::__are_same
-- Stopping ::std::__are_same
-- Starting struct ::std::__enable_if
-- Stopping ::std::__enable_if
-- Starting struct ::std::__enable_if
-- Stopping ::std::__enable_if
-- Starting struct ::std::__is_void
-- Stopping ::std::__is_void
-- Starting struct ::std::__is_void
-- Stopping ::std::__is_void
-- Starting struct ::std::__is_integer
-- Stopping ::std::__is_integer
-- Starting struct ::std::__is_integer
-- Stopping ::std::__is_integer
-- Starting struct ::std::__is_integer
-- Stopping ::std::__is_integer
-- Starting struct ::std::__is_integer
-- Stopping ::std::__is_integer
-- Starting struct ::std::__is_integer
-- Stopping ::std::__is_integer
-- Starting struct ::std::__is_integer
-- Stopping ::std::__is_integer
-- Starting struct ::std::__is_integer
-- Stopping ::std::__is_integer
-- Starting struct ::std::__is_integer
-- Stopping ::std::__is_integer
-- Starting struct ::std::__is_integer
-- Stopping ::std::__is_integer
-- Starting struct ::std::__is_integer
-- Stopping ::std::__is_integer
-- Starting struct ::std::__is_integer
-- Stopping ::std::__is_integer
-- Starting struct ::std::__is_integer
-- Stopping ::std::__is_integer
-- Starting struct ::std::__is_integer
-- Stopping ::std::__is_integer
-- Starting struct ::std::__is_floating
-- Stopping ::std::__is_floating
-- Starting struct ::std::__is_floating
-- Stopping ::std::__is_floating
-- Starting struct ::std::__is_floating
-- Stopping ::std::__is_floating
-- Starting struct ::std::__is_floating
-- Stopping ::std::__is_floating
-- Starting struct ::std::__is_arithmetic
-- Stopping ::std::__is_arithmetic
-- Starting struct ::std::__is_fundamental
-- Stopping ::std::__is_fundamental
-- Starting struct ::std::__is_pod
-- Stopping ::std::__is_pod
-- Stopping ::std
-- Starting union ::__dmath
-- Stopping ::__dmath
-- Starting union ::__fmath
-- Stopping ::__fmath
-- Starting union ::__ldmath
-- Stopping ::__ldmath
-- Starting struct ::__exception
-- Stopping ::__exception
-- Starting namespace ::std
-- Stopping ::std
-- Starting namespace ::__gnu_cxx
-- Stopping ::__gnu_cxx
-- Starting namespace ::__gnu_cxx
-- Stopping ::__gnu_cxx
-- Starting namespace ::std
-- Stopping ::std
-- Starting namespace ::std
-- Stopping ::std
-- Starting struct ::_fpstate
-- Stopping ::_fpstate
-- Starting struct ::ucontext
-- Stopping ::ucontext
-- Starting union ::sigval
-- Stopping ::sigval
-- Starting struct ::sigevent
-- Stopping ::sigevent
-- Starting struct ::_sigcommune
-- Starting union ::_sigcommune::
-- Stopping ::_sigcommune::
-- Stopping ::_sigcommune
-- Starting struct ::
-- Starting union ::::
-- Starting union ::::::
-- Starting struct ::::::::
-- Starting union ::::::::::
-- Starting struct ::::::::::::
-- Stopping ::::::::::::
-- Stopping ::::::::::
-- Stopping ::::::::
-- Stopping ::::::
-- Starting struct ::::::
-- Stopping ::::::
-- Stopping ::::
-- Stopping ::
-- Starting struct ::sigaction
-- Starting union ::sigaction::
-- Stopping ::sigaction::
-- Stopping ::sigaction
-- Starting namespace ::std
-- Stopping ::std
-- Starting struct ::tm
-- Stopping ::tm
-- Starting struct ::__tzrule_struct
-- Stopping ::__tzrule_struct
-- Starting struct ::__tzinfo_struct
-- Stopping ::__tzinfo_struct
-- Starting namespace ::std
-- Stopping ::std
-- Starting namespace ::std
-- Starting namespace ::std::rel_ops
-- Stopping ::std::rel_ops
-- Stopping ::std
-- Starting namespace ::std
-- Starting struct ::std::pair
-- Stopping ::std::pair
-- Stopping ::std
-- Starting namespace ::std
-- Stopping ::std
-- Starting namespace ::std
-- Starting class ::std::exception
-- Stopping ::std::exception
-- Starting class ::std::bad_exception
-- Stopping ::std::bad_exception
-- Stopping ::std
-- Starting namespace ::__gnu_cxx
-- Stopping ::__gnu_cxx
-- Starting namespace ::std
-- Starting class ::std::bad_alloc
-- Stopping ::std::bad_alloc
-- Starting struct ::std::nothrow_t
-- Stopping ::std::nothrow_t
-- Stopping ::std
-- Starting struct ::lconv
-- Stopping ::lconv
-- Starting namespace ::std
-- Stopping ::std
-- Starting namespace ::std
-- Stopping ::std
-- Starting struct ::sched_param
-- Stopping ::sched_param
-- Starting struct ::_pthread_cleanup_handler
-- Stopping ::_pthread_cleanup_handler
-- Function declaration pthread_testcancel  ::pthread_testcancel
-- Starting namespace ::std
-- Starting struct ::std::__ios_flags
-- Stopping ::std::__ios_flags
-- Stopping ::std
-- Starting namespace ::std
-- Stopping ::std
-- Starting namespace ::std
-- Stopping ::std
-- Starting namespace ::std
-- Starting class ::std::fpos
-- Stopping ::std::fpos
-- Stopping ::std
-- Starting namespace ::std
-- Stopping ::std
-- Starting namespace ::std
-- Stopping ::std
-- Starting struct ::__true_type
-- Stopping ::__true_type
-- Starting struct ::__false_type
-- Stopping ::__false_type
-- Starting struct ::__type_traits
-- Stopping ::__type_traits
-- Starting struct ::__type_traits
-- Stopping ::__type_traits
-- Starting struct ::__type_traits
-- Stopping ::__type_traits
-- Starting struct ::__type_traits
-- Stopping ::__type_traits
-- Starting struct ::__type_traits
-- Stopping ::__type_traits
-- Starting struct ::__type_traits
-- Stopping ::__type_traits
-- Starting struct ::__type_traits
-- Stopping ::__type_traits
-- Starting struct ::__type_traits
-- Stopping ::__type_traits
-- Starting struct ::__type_traits
-- Stopping ::__type_traits
-- Starting struct ::__type_traits
-- Stopping ::__type_traits
-- Starting struct ::__type_traits
-- Stopping ::__type_traits
-- Starting struct ::__type_traits
-- Stopping ::__type_traits
-- Starting struct ::__type_traits
-- Stopping ::__type_traits
-- Starting struct ::__type_traits
-- Stopping ::__type_traits
-- Starting struct ::__type_traits
-- Stopping ::__type_traits
-- Starting struct ::__type_traits
-- Stopping ::__type_traits
-- Starting struct ::__type_traits
-- Stopping ::__type_traits
-- Starting struct ::__type_traits
-- Stopping ::__type_traits
-- Starting struct ::_Is_integer
-- Stopping ::_Is_integer
-- Starting struct ::_Is_integer
-- Stopping ::_Is_integer
-- Starting struct ::_Is_integer
-- Stopping ::_Is_integer
-- Starting struct ::_Is_integer
-- Stopping ::_Is_integer
-- Starting struct ::_Is_integer
-- Stopping ::_Is_integer
-- Starting struct ::_Is_integer
-- Stopping ::_Is_integer
-- Starting struct ::_Is_integer
-- Stopping ::_Is_integer
-- Starting struct ::_Is_integer
-- Stopping ::_Is_integer
-- Starting struct ::_Is_integer
-- Stopping ::_Is_integer
-- Starting struct ::_Is_integer
-- Stopping ::_Is_integer
-- Starting struct ::_Is_integer
-- Stopping ::_Is_integer
-- Starting struct ::_Is_integer
-- Stopping ::_Is_integer
-- Starting struct ::_Is_integer
-- Stopping ::_Is_integer
-- Starting struct ::_Is_integer
-- Stopping ::_Is_integer
-- Starting struct ::_Is_normal_iterator
-- Stopping ::_Is_normal_iterator
-- Starting namespace ::__gnu_cxx
-- Stopping ::__gnu_cxx
-- Starting struct ::_Is_normal_iterator
-- Stopping ::_Is_normal_iterator
-- Starting namespace ::std
-- Starting struct ::std::input_iterator_tag
-- Stopping ::std::input_iterator_tag
-- Starting struct ::std::output_iterator_tag
-- Stopping ::std::output_iterator_tag
-- Starting struct ::std::forward_iterator_tag
-- Stopping ::std::forward_iterator_tag
-- Starting struct ::std::bidirectional_iterator_tag
-- Stopping ::std::bidirectional_iterator_tag
-- Starting struct ::std::random_access_iterator_tag
-- Stopping ::std::random_access_iterator_tag
-- Starting struct ::std::iterator
-- Stopping ::std::iterator
-- Starting struct ::std::iterator_traits
-- Stopping ::std::iterator_traits
-- Starting struct ::std::iterator_traits
-- Stopping ::std::iterator_traits
-- Starting struct ::std::iterator_traits
-- Stopping ::std::iterator_traits
-- Stopping ::std
-- Starting namespace ::std
-- Stopping ::std
-- Starting namespace ::std
-- Starting class ::std::reverse_iterator
-- Stopping ::std::reverse_iterator
-- Starting class ::std::back_insert_iterator
-- Stopping ::std::back_insert_iterator
-- Starting class ::std::front_insert_iterator
-- Stopping ::std::front_insert_iterator
-- Starting class ::std::insert_iterator
-- Stopping ::std::insert_iterator
-- Stopping ::std
-- Starting namespace ::__gnu_cxx
-- Starting class ::__gnu_cxx::__normal_iterator
-- Stopping ::__gnu_cxx::__normal_iterator
-- Stopping ::__gnu_cxx
-- Starting namespace ::__gnu_debug
-- Stopping ::__gnu_debug
-- Starting namespace ::std
-- Starting struct ::std::__copy_backward_dispatch
-- Stopping ::std::__copy_backward_dispatch
-- Starting struct ::std::__copy_backward_dispatch
-- Stopping ::std::__copy_backward_dispatch
-- Starting struct ::std::__copy_backward_dispatch
-- Stopping ::std::__copy_backward_dispatch
-- Stopping ::std
-- Starting namespace ::__gnu_cxx
-- Starting class ::__gnu_cxx::new_allocator
-- Starting struct ::__gnu_cxx::new_allocator::rebind
-- Stopping ::__gnu_cxx::new_allocator::rebind
-- Stopping ::__gnu_cxx::new_allocator
-- Stopping ::__gnu_cxx
-- Starting namespace ::std
-- Starting class ::std::allocator
-- Starting struct ::std::allocator::rebind
-- Stopping ::std::allocator::rebind
-- Stopping ::std::allocator
-- Starting class ::std::allocator
-- Starting struct ::std::allocator::rebind
-- Stopping ::std::allocator::rebind
-- Stopping ::std::allocator
-- Stopping ::std
-- Starting namespace ::std
-- Stopping ::std
-- Starting namespace ::std
-- Stopping ::std
-- Starting namespace ::std
-- Starting struct ::std::_Deque_iterator
-- Stopping ::std::_Deque_iterator
-- Starting class ::std::_Deque_base
-- Starting struct ::std::_Deque_base::_Deque_impl
-- Stopping ::std::_Deque_base::_Deque_impl
-- Stopping ::std::_Deque_base
-- Starting class ::std::deque
-- Stopping ::std::deque
-- Stopping ::std
-- Starting namespace ::std
-- Stopping ::std
-- Starting namespace ::std
-- Starting struct ::std::unary_function
-- Stopping ::std::unary_function
-- Starting struct ::std::binary_function
-- Stopping ::std::binary_function
-- Starting struct ::std::plus
-- Stopping ::std::plus
-- Starting struct ::std::minus
-- Stopping ::std::minus
-- Starting struct ::std::multiplies
-- Stopping ::std::multiplies
-- Starting struct ::std::divides
-- Stopping ::std::divides
-- Starting struct ::std::modulus
-- Stopping ::std::modulus
-- Starting struct ::std::negate
-- Stopping ::std::negate
-- Starting struct ::std::equal_to
-- Stopping ::std::equal_to
-- Starting struct ::std::not_equal_to
-- Stopping ::std::not_equal_to
-- Starting struct ::std::greater
-- Stopping ::std::greater
-- Starting struct ::std::less
-- Stopping ::std::less
-- Starting struct ::std::greater_equal
-- Stopping ::std::greater_equal
-- Starting struct ::std::less_equal
-- Stopping ::std::less_equal
-- Starting struct ::std::logical_and
-- Stopping ::std::logical_and
-- Starting struct ::std::logical_or
-- Stopping ::std::logical_or
-- Starting struct ::std::logical_not
-- Stopping ::std::logical_not
-- Starting class ::std::unary_negate
-- Stopping ::std::unary_negate
-- Starting class ::std::binary_negate
-- Stopping ::std::binary_negate
-- Starting class ::std::binder1st
-- Stopping ::std::binder1st
-- Starting class ::std::binder2nd
-- Stopping ::std::binder2nd
-- Starting class ::std::pointer_to_unary_function
-- Stopping ::std::pointer_to_unary_function
-- Starting class ::std::pointer_to_binary_function
-- Stopping ::std::pointer_to_binary_function
-- Starting struct ::std::_Identity
-- Stopping ::std::_Identity
-- Starting struct ::std::_Select1st
-- Stopping ::std::_Select1st
-- Starting struct ::std::_Select2nd
-- Stopping ::std::_Select2nd
-- Starting class ::std::mem_fun_t
-- Stopping ::std::mem_fun_t
-- Starting class ::std::const_mem_fun_t
-- Stopping ::std::const_mem_fun_t
-- Starting class ::std::mem_fun_ref_t
-- Stopping ::std::mem_fun_ref_t
-- Starting class ::std::const_mem_fun_ref_t
-- Stopping ::std::const_mem_fun_ref_t
-- Starting class ::std::mem_fun1_t
-- Stopping ::std::mem_fun1_t
-- Starting class ::std::const_mem_fun1_t
-- Stopping ::std::const_mem_fun1_t
-- Starting class ::std::mem_fun1_ref_t
-- Stopping ::std::mem_fun1_ref_t
-- Starting class ::std::const_mem_fun1_ref_t
-- Stopping ::std::const_mem_fun1_ref_t
-- Starting class ::std::mem_fun_t
-- Stopping ::std::mem_fun_t
-- Starting class ::std::const_mem_fun_t
-- Stopping ::std::const_mem_fun_t
-- Starting class ::std::mem_fun_ref_t
-- Stopping ::std::mem_fun_ref_t
-- Starting class ::std::const_mem_fun_ref_t
-- Stopping ::std::const_mem_fun_ref_t
-- Starting class ::std::mem_fun1_t
-- Stopping ::std::mem_fun1_t
-- Starting class ::std::const_mem_fun1_t
-- Stopping ::std::const_mem_fun1_t
-- Starting class ::std::mem_fun1_ref_t
-- Stopping ::std::mem_fun1_ref_t
-- Starting class ::std::const_mem_fun1_ref_t
-- Stopping ::std::const_mem_fun1_ref_t
-- Stopping ::std
-- Starting namespace ::__cxxabiv1
-- Stopping ::__cxxabiv1
-- Starting namespace ::std
-- Starting class ::std::type_info
-- Stopping ::std::type_info
-- Starting class ::std::bad_cast
-- Stopping ::std::bad_cast
-- Starting class ::std::bad_typeid
-- Stopping ::std::bad_typeid
-- Stopping ::std
-- Starting namespace ::__gnu_cxx
-- Starting struct ::__gnu_cxx::_Char_types
-- Stopping ::__gnu_cxx::_Char_types
-- Starting struct ::__gnu_cxx::char_traits
-- Stopping ::__gnu_cxx::char_traits
-- Stopping ::__gnu_cxx
-- Starting namespace ::std
-- Starting struct ::std::char_traits
-- Stopping ::std::char_traits
-- Starting struct ::std::char_traits
-- Stopping ::std::char_traits
-- Starting struct ::std::_Char_traits_match
-- Stopping ::std::_Char_traits_match
-- Stopping ::std
-- Starting namespace ::std
-- Stopping ::std
-- Starting namespace ::std
-- Stopping ::std
-- Starting namespace ::__gnu_cxx
-- Stopping ::__gnu_cxx
-- Starting namespace ::std
-- Starting class ::std::raw_storage_iterator
-- Stopping ::std::raw_storage_iterator
-- Stopping ::std
-- Starting namespace ::std
-- Starting struct ::std::__numeric_limits_base
-- Stopping ::std::__numeric_limits_base
-- Starting struct ::std::numeric_limits
-- Stopping ::std::numeric_limits
-- Starting struct ::std::numeric_limits
-- Stopping ::std::numeric_limits
-- Starting struct ::std::numeric_limits
-- Stopping ::std::numeric_limits
-- Starting struct ::std::numeric_limits
-- Stopping ::std::numeric_limits
-- Starting struct ::std::numeric_limits
-- Stopping ::std::numeric_limits
-- Starting struct ::std::numeric_limits
-- Stopping ::std::numeric_limits
-- Starting struct ::std::numeric_limits
-- Stopping ::std::numeric_limits
-- Starting struct ::std::numeric_limits
-- Stopping ::std::numeric_limits
-- Starting struct ::std::numeric_limits
-- Stopping ::std::numeric_limits
-- Starting struct ::std::numeric_limits
-- Stopping ::std::numeric_limits
-- Starting struct ::std::numeric_limits
-- Stopping ::std::numeric_limits
-- Starting struct ::std::numeric_limits
-- Stopping ::std::numeric_limits
-- Starting struct ::std::numeric_limits
-- Stopping ::std::numeric_limits
-- Starting struct ::std::numeric_limits
-- Stopping ::std::numeric_limits
-- Starting struct ::std::numeric_limits
-- Stopping ::std::numeric_limits
-- Starting struct ::std::numeric_limits
-- Stopping ::std::numeric_limits
-- Starting struct ::std::numeric_limits
-- Stopping ::std::numeric_limits
-- Stopping ::std
-- Starting namespace ::std
-- Starting struct ::std::auto_ptr_ref
-- Stopping ::std::auto_ptr_ref
-- Starting class ::std::auto_ptr
-- Stopping ::std::auto_ptr
-- Stopping ::std
-- Starting namespace ::std
-- Starting class ::std::basic_string
-- Starting struct ::std::basic_string::_Rep_base
-- Stopping ::std::basic_string::_Rep_base
-- Starting struct ::std::basic_string::_Rep
-- Stopping ::std::basic_string::_Rep
-- Starting struct ::std::basic_string::_Alloc_hider
-- Stopping ::std::basic_string::_Alloc_hider
-- Stopping ::std::basic_string
-- Stopping ::std
-- Starting namespace ::std
-- Stopping ::std
-- Starting namespace ::std
-- Starting class ::std::_Temporary_buffer
-- Stopping ::std::_Temporary_buffer
-- Stopping ::std
-- Starting namespace ::std
-- Stopping ::std
-- Starting namespace ::std
-- Stopping ::std
-- Starting namespace ::std
-- Starting class ::std::locale
-- Stopping ::std::locale
-- Starting class ::std::locale::facet
-- Stopping ::std::locale::facet
-- Starting class ::std::locale::id
-- Stopping ::std::locale::id
-- Starting class ::std::locale::_Impl
-- Stopping ::std::locale::_Impl
-- Stopping ::std
-- Starting namespace ::std
-- Starting class ::std::ios_base
-- Starting class ::std::ios_base::failure
-- Stopping ::std::ios_base::failure
-- Starting struct ::std::ios_base::_Callback_list
-- Stopping ::std::ios_base::_Callback_list
-- Starting struct ::std::ios_base::_Words
-- Stopping ::std::ios_base::_Words
-- Starting class ::std::ios_base::Init
-- Stopping ::std::ios_base::Init
-- Stopping ::std::ios_base
-- Stopping ::std
-- Starting namespace ::std
-- Starting class ::std::basic_streambuf
-- Stopping ::std::basic_streambuf
-- Stopping ::std
-- Starting namespace ::std
-- Stopping ::std
-- Starting namespace ::std
-- Starting class ::std::istreambuf_iterator
-- Stopping ::std::istreambuf_iterator
-- Starting class ::std::ostreambuf_iterator
-- Stopping ::std::ostreambuf_iterator
-- Stopping ::std
-- Starting namespace ::std
-- Starting struct ::std::__pad
-- Stopping ::std::__pad
-- Starting struct ::std::ctype_base
-- Stopping ::std::ctype_base
-- Starting class ::std::__ctype_abstract_base
-- Stopping ::std::__ctype_abstract_base
-- Starting class ::std::ctype
-- Stopping ::std::ctype
-- Starting class ::std::ctype
-- Stopping ::std::ctype
-- Starting class ::std::ctype_byname
-- Stopping ::std::ctype_byname
-- Starting class ::std::codecvt_base
-- Stopping ::std::codecvt_base
-- Starting class ::std::__codecvt_abstract_base
-- Stopping ::std::__codecvt_abstract_base
-- Starting class ::std::codecvt
-- Stopping ::std::codecvt
-- Starting class ::std::codecvt
-- Stopping ::std::codecvt
-- Starting class ::std::codecvt_byname
-- Stopping ::std::codecvt_byname
-- Starting class ::std::__num_base
-- Stopping ::std::__num_base
-- Starting struct ::std::__numpunct_cache
-- Stopping ::std::__numpunct_cache
-- Starting class ::std::numpunct
-- Stopping ::std::numpunct
-- Starting class ::std::numpunct_byname
-- Stopping ::std::numpunct_byname
-- Starting class ::std::num_get
-- Stopping ::std::num_get
-- Starting class ::std::num_put
-- Stopping ::std::num_put
-- Starting class ::std::collate
-- Stopping ::std::collate
-- Starting class ::std::collate_byname
-- Stopping ::std::collate_byname
-- Starting class ::std::time_base
-- Stopping ::std::time_base
-- Starting struct ::std::__timepunct_cache
-- Stopping ::std::__timepunct_cache
-- Starting class ::std::__timepunct
-- Stopping ::std::__timepunct
-- Starting class ::std::time_get
-- Stopping ::std::time_get
-- Starting class ::std::time_get_byname
-- Stopping ::std::time_get_byname
-- Starting class ::std::time_put
-- Stopping ::std::time_put
-- Starting class ::std::time_put_byname
-- Stopping ::std::time_put_byname
-- Starting class ::std::money_base
-- Starting struct ::std::money_base::pattern
-- Stopping ::std::money_base::pattern
-- Stopping ::std::money_base
-- Starting struct ::std::__moneypunct_cache
-- Stopping ::std::__moneypunct_cache
-- Starting class ::std::moneypunct
-- Stopping ::std::moneypunct
-- Starting class ::std::moneypunct_byname
-- Stopping ::std::moneypunct_byname
-- Starting class ::std::money_get
-- Stopping ::std::money_get
-- Starting class ::std::money_put
-- Stopping ::std::money_put
-- Starting struct ::std::messages_base
-- Stopping ::std::messages_base
-- Starting class ::std::messages
-- Stopping ::std::messages
-- Starting class ::std::messages_byname
-- Stopping ::std::messages_byname
-- Stopping ::std
-- Starting namespace ::std
-- Starting class ::std::basic_ios
-- Stopping ::std::basic_ios
-- Stopping ::std
-- Starting namespace ::std
-- Stopping ::std
-- Starting namespace ::std
-- Starting class ::std::basic_ostream
-- Stopping ::std::basic_ostream
-- Starting class ::std::basic_ostream::sentry
-- Stopping ::std::basic_ostream::sentry
-- Stopping ::std
-- Starting namespace ::std
-- Starting struct ::std::__use_cache
-- Stopping ::std::__use_cache
-- Starting struct ::std::__use_cache
-- Stopping ::std::__use_cache
-- Starting struct ::std::__use_cache
-- Stopping ::std::__use_cache
-- Stopping ::std
-- Starting namespace ::std
-- Stopping ::std
-- Starting namespace ::std
-- Starting class ::std::basic_istream
-- Stopping ::std::basic_istream
-- Starting class ::std::basic_istream::sentry
-- Stopping ::std::basic_istream::sentry
-- Starting class ::std::basic_iostream
-- Stopping ::std::basic_iostream
-- Stopping ::std
-- Starting namespace ::std
-- Stopping ::std
-- Starting namespace ::std
-- Starting class ::std::istream_iterator
-- Stopping ::std::istream_iterator
-- Starting class ::std::ostream_iterator
-- Stopping ::std::ostream_iterator
-- Stopping ::std
-- Starting namespace ::std
-- Stopping ::std
-- Starting namespace ::std
-- Stopping ::std
-- Starting namespace ::std
-- Stopping ::std
-- Starting namespace ::std
-- Stopping ::std
-- Starting namespace ::std
-- Starting struct ::std::_Vector_base
-- Starting struct ::std::_Vector_base::_Vector_impl
-- Stopping ::std::_Vector_base::_Vector_impl
-- Stopping ::std::_Vector_base
-- Starting class ::std::vector
-- Stopping ::std::vector
-- Stopping ::std
-- Starting namespace ::std
-- Starting struct ::std::_Bit_reference
-- Stopping ::std::_Bit_reference
-- Starting struct ::std::_Bit_iterator_base
-- Stopping ::std::_Bit_iterator_base
-- Starting struct ::std::_Bit_iterator
-- Stopping ::std::_Bit_iterator
-- Starting struct ::std::_Bit_const_iterator
-- Stopping ::std::_Bit_const_iterator
-- Starting class ::std::_Bvector_base
-- Starting struct ::std::_Bvector_base::_Bvector_impl
-- Stopping ::std::_Bvector_base::_Bvector_impl
-- Stopping ::std::_Bvector_base
-- Stopping ::std
-- Starting namespace ::std
-- Starting class ::std::vector
-- Stopping ::std::vector
-- Stopping ::std
-- Starting namespace ::std
-- Stopping ::std
-- Starting namespace ::std
-- Stopping ::std
-- Starting namespace ::std
-- Starting struct ::std::_List_node_base
-- Stopping ::std::_List_node_base
-- Starting struct ::std::_List_node
-- Stopping ::std::_List_node
-- Starting struct ::std::_List_iterator
-- Stopping ::std::_List_iterator
-- Starting struct ::std::_List_const_iterator
-- Stopping ::std::_List_const_iterator
-- Starting class ::std::_List_base
-- Starting struct ::std::_List_base::_List_impl
-- Stopping ::std::_List_base::_List_impl
-- Stopping ::std::_List_base
-- Starting class ::std::list
-- Stopping ::std::list
-- Stopping ::std
-- Starting namespace ::std
-- Stopping ::std
-- Starting namespace ::std
-- Starting struct ::std::_Resetiosflags
-- Stopping ::std::_Resetiosflags
-- Starting struct ::std::_Setiosflags
-- Stopping ::std::_Setiosflags
-- Starting struct ::std::_Setbase
-- Stopping ::std::_Setbase
-- Starting struct ::std::_Setfill
-- Stopping ::std::_Setfill
-- Starting struct ::std::_Setprecision
-- Stopping ::std::_Setprecision
-- Starting struct ::std::_Setw
-- Stopping ::std::_Setw
-- Stopping ::std
-- Starting namespace ::std
-- Starting class ::std::__basic_file
-- Stopping ::std::__basic_file
-- Stopping ::std
-- Starting namespace ::std
-- Starting class ::std::basic_filebuf
-- Stopping ::std::basic_filebuf
-- Starting class ::std::basic_ifstream
-- Stopping ::std::basic_ifstream
-- Starting class ::std::basic_ofstream
-- Stopping ::std::basic_ofstream
-- Starting class ::std::basic_fstream
-- Stopping ::std::basic_fstream
-- Stopping ::std
-- Starting namespace ::std
-- Stopping ::std
-- Starting namespace ::std
-- Starting struct ::std::_Rb_tree_node_base
-- Stopping ::std::_Rb_tree_node_base
-- Starting struct ::std::_Rb_tree_node
-- Stopping ::std::_Rb_tree_node
-- Starting struct ::std::_Rb_tree_iterator
-- Stopping ::std::_Rb_tree_iterator
-- Starting struct ::std::_Rb_tree_const_iterator
-- Stopping ::std::_Rb_tree_const_iterator
-- Starting class ::std::_Rb_tree
-- Starting struct ::std::_Rb_tree::_Rb_tree_impl
-- Stopping ::std::_Rb_tree::_Rb_tree_impl
-- Starting struct ::std::_Rb_tree::_Rb_tree_impl
-- Stopping ::std::_Rb_tree::_Rb_tree_impl
-- Stopping ::std::_Rb_tree
-- Stopping ::std
-- Starting namespace ::std
-- Starting class ::std::set
-- Stopping ::std::set
-- Stopping ::std
-- Starting namespace ::std
-- Starting class ::std::multiset
-- Stopping ::std::multiset
-- Stopping ::std
-- Starting namespace ::std
-- Starting class ::std::map
-- Starting class ::std::map::value_compare
-- Stopping ::std::map::value_compare
-- Stopping ::std::map
-- Stopping ::std
-- Starting namespace ::std
-- Starting class ::std::multimap
-- Starting class ::std::multimap::value_compare
-- Stopping ::std::multimap::value_compare
-- Stopping ::std::multimap
-- Stopping ::std
-- Starting namespace ::std
-- Stopping ::std
-- Starting namespace ::std
-- Starting class ::std::queue
-- Stopping ::std::queue
-- Starting class ::std::priority_queue
-- Stopping ::std::priority_queue
-- Stopping ::std
-- Starting namespace ::std
-- Starting class ::std::stack
-- Stopping ::std::stack
-- Stopping ::std
-- Starting namespace ::std
-- Starting class ::std::logic_error
-- Stopping ::std::logic_error
-- Starting class ::std::domain_error
-- Stopping ::std::domain_error
-- Starting class ::std::invalid_argument
-- Stopping ::std::invalid_argument
-- Starting class ::std::length_error
-- Stopping ::std::length_error
-- Starting class ::std::out_of_range
-- Stopping ::std::out_of_range
-- Starting class ::std::runtime_error
-- Stopping ::std::runtime_error
-- Starting class ::std::range_error
-- Stopping ::std::range_error
-- Starting class ::std::overflow_error
-- Stopping ::std::overflow_error
-- Starting class ::std::underflow_error
-- Stopping ::std::underflow_error
-- Stopping ::std
-- Starting namespace ::std
-- Starting class ::std::basic_stringbuf
-- Stopping ::std::basic_stringbuf
-- Starting class ::std::basic_istringstream
-- Stopping ::std::basic_istringstream
-- Starting class ::std::basic_ostringstream
-- Stopping ::std::basic_ostringstream
-- Starting class ::std::basic_stringstream
-- Stopping ::std::basic_stringstream
-- Stopping ::std
-- Starting namespace ::std
-- Stopping ::std
-- Starting namespace ::utilib
-- Stopping ::utilib
-- Starting namespace ::utilib
-- Starting class ::utilib::CommonIO
-- Stopping ::utilib::CommonIO
-- Stopping ::utilib
-- Starting namespace ::utilib
-- Starting namespace ::utilib::exception_mngr
-- Stopping ::utilib::exception_mngr
-- Stopping ::utilib
-- Starting namespace ::utilib
-- Starting namespace ::utilib::error
-- Starting namespace ::utilib::error::Any
-- Stopping ::utilib::error::Any
-- Stopping ::utilib::error
-- Starting class ::utilib::bad_any_cast
-- Stopping ::utilib::bad_any_cast
-- Starting class ::utilib::bad_any_typeid
-- Stopping ::utilib::bad_any_typeid
-- Starting class ::utilib::not_comparable
-- Stopping ::utilib::not_comparable
-- Starting class ::utilib::Any
-- Starting class ::utilib::Any::Comparator
-- Stopping ::utilib::Any::Comparator
-- Starting class ::utilib::Any::NotComparable
-- Stopping ::utilib::Any::NotComparable
-- Starting struct ::utilib::Any::ContainerBase
-- Stopping ::utilib::Any::ContainerBase
-- Starting struct ::utilib::Any::ReferenceContainer
-- Stopping ::utilib::Any::ReferenceContainer
-- Starting struct ::utilib::Any::Container
-- Stopping ::utilib::Any::Container
-- Stopping ::utilib::Any
-- Starting class ::utilib::AnyRef
-- Stopping ::utilib::AnyRef
-- Starting class ::utilib::AnyFixedRef
-- Stopping ::utilib::AnyFixedRef
-- Stopping ::utilib
