-- Starting class ::Visible
-- Stopping ::Visible
-- Starting class ::Hidden
-- Stopping ::Hidden
-- Starting namespace ::A
-- Starting namespace ::A::B
-- Starting struct ::A::B::C
-- Starting struct ::A::B::C::D
-- Stopping ::A::B::C::D
-- Stopping ::A::B::C
-- Starting struct ::A::B::C::E
-- Stopping ::A::B::C::E
-- Stopping ::A::B
-- Stopping ::A
-- Starting namespace ::A
-- Stopping ::A
-- Starting namespace ::A
-- Stopping ::A
-- Starting namespace ::A
-- Starting namespace ::A::B
-- Stopping ::A::B
-- Stopping ::A
-- Starting namespace ::Q
-- Stopping ::Q
